<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xhtml+html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../../smr.css"/>
<title>CS 252 Project 1</title>
</head>
<body>
<h1>CS 252 Project 1 - Building a Computer</h1>
<p class="ss">
  <strong>Links:</strong>
  [<a href="/cs252_s10/index.shtml">Course Home</a>]
  [<a href="/cs252_s10/courseinfo.shtml">Course Info</a>]
  [<a href="/cs252_s10/schedule.shtml">Course Schedule</a>]
  [<a href="/cs252_s10/resources.shtml">Resources</a>]
<!--  [<a href="http://webct6.sonoma.edu">WebCT</a>] -->
</p>

<hr />

<p><b>Due dates:</b>
<ul>
    <li>Checkpoint: Tues., March 30, 11:59 PM</li>
    <li>Final .cct file: Fri., April 16, 11:59 PM</li>
</ul>
</p>

<p><b>Submission instructions:</b> Email your cct file (named <i>yourlastname</i>P1-check.cct and <i>yourlastname</i>P1.cct for the final submission) to rivoire@sonoma.edu with the subject line "CS 252 Project 1 submission."  You will receive email confirmation of your submission by the next lecture.</p>

<h2>Summary</h2>
<p>In this project, you will use LogicWorks to build a simple computer using <u>only gates and flip-flops</u> (no 7400 components).</p>

<h2>Machine Language</h2>
<p>The processor that you will build implements a very simple machine language.  The language has 4 opcodes.  Each instruction is 5 bits long; the first two bits are the opcode, and the next three bits are the data to be operated on.  The table below explains the opcodes.
<table class="fillin">
  <tr><th>Opcode</th><th>Mnemonic</th><th>Description</th></tr>
  <tr><td>00</td><td>ADD</td><td>ACC <- ACC + X (signed)</td></tr>
  <tr><td>01</td><td>NND</td><td>ACC <- ACC NAND X</td></tr>
  <tr><td>10</td><td>HLT</td><td>Halts the system</td></tr>
  <tr><td>11</td><td>JMP</td><td>Gets the next instruction from address X</td></tr>
</table>
In the table above, <i>ACC</i> refers to the accumulator, which is a data register in the machine. <i>X</i> refers to the 3-bit operand of the instruction.</p>

<hr />
<h2>Processor Components</h2>
<p>This section describes the components that you will build and connect to make the processor.</p>

<h3>Instruction Memory</h3>
<p>The program is stored in an 8x5 RAM (8 addresses * 5 bits of data at each address). Each address is 3 bits, and the data stored at each address is a 5-bit instruction.  As stated above, the most significant (leftmost) two bits are the opcode of the instruction, and the least significant (rightmost) three bits are the data to be operated on.</p>
<p>The RAM's input is the address that you want to read from, and the output is the data at that address.</p>
<p>You do not have to build this memory yourself.  You can get the LogicWorks file on cwolf: ~srivoire/cs252/pickup/RAM.cct.</p>

<h3>Program Counter</h3>
<p>The program counter (PC) is a register that stores the address of the current instruction.  The program counter circuit determines what gets loaded into the PC.  There are two options:
<ul>
  <li>Usually, the address for the next instruction will be 1 + the address of the current instruction.  The PC circuit contains a counter for this purpose.</li>
  <li>If the current instruction is a JMP, the address for the next instruction will come from the 3-bit operand <i>X</i> instead.  The PC circuit can thus be loaded with a specific value instead of using the output from the counter.</li>
</ul>
You do not have to build this circuit yourself.  You can get the LogicWorks file on cwolf: ~srivoire/cs252/pickup/PC.cct.</p>

<h3>Memory Address Register</h3>
<p>You need to build a 3-bit memory address register (MAR) that stores the address you want to read from memory.  Build the MAR out of three D flip-flops.  The input to this register will come from the PC, and the output will go to the RAM.</p>

<h3>Instruction Register</h3>
<p>The instruction register (IR) will contain the opcode of the instruction that has been fetched from memory.  You need to build this 2-bit register out of two D flip-flops.  The input to the IR will come from the leftmost (most significant) 2 bits read from RAM.</p>

<h3>Accumulator</h3>
<p>Your computer will have only one 3-bit register for storing data.  This register is called the accumulator (ACC).  Use three flip-flops to build this register.</p>

<h3>Arithmetic-Logic Unit (ALU)</h3>
<p>The ALU accepts two 3-bit data inputs and a 2-bit select input.  Depending on the value of the select bits, it performs different arithmetic and logic operations.</p>
<p>ALU input:
<ul>
  <li>A 3-bit data input, <i>A</i></li>
  <li>A 3-bit data input, <i>B</i></li>
  <li>A 2-bit select input, <i>S</i></li>
</ul>
</p>
<p>ALU output:
<ul>
  <li>A 3-bit data output</li>
  <li>A 1-bit overflow indicator</li>
</ul>
</p>
<p>ALU specification:
<ul>
  <li>When the select bits are 00, the output of the ALU will be A NAND B.  The overflow bit will be 0.</li>
  <li>When the select bits are 01, the output of the ALU will be A NOR B.  The overflow bit will be 0.</li>
    <li>When the select bits are 10, the output of the ALU will be A + B.  The overflow bit will be 1 if the operation results in a signed overflow.</li>
    <li>hen the select bits are 11, the output of the ALU will be A - B.  The overflow bit will be 1 if the operation results in a signed overflow.</li>
</ul>
</p>
<p>ALU summary:
<table class="fillin">
  <tr><th>S1</th><th>S0</th><th>Output</th><th>Overflow</th></tr>
  <tr><td>0</td><td>0</td><td>A NAND B</td><td>0</td></tr>
  <tr><td>0</td><td>1</td><td>A NOR B</td><td>0</td></tr>
  <tr><td>1</td><td>0</td><td>A + B</td><td>1 if A + B results in signed overflow</td></tr>
  <tr><td>1</td><td>1</td><td>A - B</td><td>1 if A - B results in signed overflow</td></tr>  
</table>
Notice that the select bits are <u>not</u> the same thing as the instruction opcode.  They are signals generated by the control unit, which is discussed below.</p>
<p>Implementation hints: Design the circuit for an individual bit of the ALU, and then figure out how to connect 3 of these 1-bit ALUs.  Start by building a truth table whose inputs are A[i], B[i], carry[i], S1, and S0, and whose outputs are result[i] and carry[i+1].  Then connect them together to produce the final 3-bit result and overflow indicator.</p>

<h3>Control Unit</h3>
<p>The control unit coordinates the timing for the circuit.  In order to do this, it uses an 8-state (3-bit) finite state machine.  You should use three D flip-flops to store the current state.</p>

<p>The inputs to the control unit are:
<ul>
  <li>The 2-bit opcode from the instruction register</li>
  <li>The current state (as feedback)</li>
  <li>A clock signal that is connected to all 3 flip-flops in the control unit.  You should use a binary switch to simulate the clock.</li>
</ul>
</p>

<p>The outputs from the control unit are the following signals:
<ul>
  <li>LD.MAR - loads input into the memory address register</li>
  <li>LD.ACC - loads input into the accumulator register</li>
  <li>LD.PC - loads input into the PC</li>
  <li>LD.IR - loads input into the IR</li>
  <li>PC.Sel - chooses the source of input for the PC: the counter (for regular instructions) or the 3-bit instruction operand (for JMP instructions)</li>
  <li>ALU.Sel1 - the leftmost ALU select bit</li>
  <li>ALU.Sel0 - the rightmost ALU select bit</li>
</ul>
</p>
  
<p>The sections below describe the connections between the different components of your computer, as well as the state table for the control unit.</p>
<hr />

<h2>Connections</h2>
<p>Here are the connections between the different components of your computer:
<ul>
  <li>Connect the 3-bit ACC output to the 3-bit A input of the ALU.</li>
  <li>Connect the 3-bit MAR output to the 3-bit RAM input.
  <li>Connect the 2 leftmost bits of the RAM output to the 2-bit IR input.</li>
  <li>Connect the 3 rightmost bits of the RAM output to the 3-bit B input of the ALU.</li>
  <li>Connect the 3-bit ALU output to the ACC input.</li>
  <li>Connect the 3-bit PC to the 3-bit input of the MAR.</li>
  <li>Connect the 2-bit IR to the command input of the control unit (CU).</li>
  <li>Connect the ALU_Sel1 and ALU_Sel0 control signals to the 2-bit ALU select signal. </li>
  <li>Connect the PC.Sel control signal to the PC select (load/inc) input.</li>
  <li>Connect the LD.ACC control signal to the clock signals of the three ACC flip-flops.</li>
  <li>Connect the LD.IR control signal to the clock signals of the two IR flip-flops.</li>
  <li>Connect the LD.MAR control signal to the clock signals of the three MAR flip-flops.</li>
  <li>Connect the LD.PC control signal to the clock signals of the three PC flip-flops.</li>
</ul>
</p>

<hr />
<h2>State Table for Control Unit</h2>
<p>The table below shows the inputs, outputs, and current/next states for the control unit.
<table class="fillin">
  <tr><th>Opcode</th> <th>Present State</th><th>Next State</th> <th colspan="7">Outputs</th></tr>
  <tr><th>Op1 Op0</th><th>Q2 Q1 Q0</th>     <th>Q2+ Q1+ Q0+</th><th>LD.MAR</th><th>LD.ACC</th><th>LD.PC</th><th>LD.IR</th><th>PC.Sel</th><th>ALU.Sel1</th><th>ALU.Sel0</th></tr>
  <tr><td>0 0 (ADD)</td>    <td>0 0 0</td>  <td>0 0 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>0 0</td>    <td>0 0 1</td>        <td>0 1 0</td>      <td>1</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>0 0</td>    <td>0 1 0</td>        <td>0 1 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>1</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>0 0</td>    <td>0 1 1</td>        <td>1 0 0</td>      <td>0</td>     <td>0</td>      <td>1</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>0 0</td>    <td>1 0 0</td>        <td>1 0 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>1</td>       <td>0</td></tr>
  <tr><td>0 0</td>    <td>1 0 1</td>        <td>0 0 1</td>      <td>0</td>     <td>1</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>1</td>       <td>0</td></tr>
  <tr><td>0 0</td>    <td>1 1 0</td>        <td>1 1 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>1</td>     <td>0</td>       <td>0</td></tr>
  <tr><td>0 0</td>    <td>1 1 1</td>        <td>0 0 1</td>      <td>0</td>     <td>0</td>      <td>1</td>   <td>0</td>    <td>1</td>     <td>0</td>       <td>0</td></tr>

  <tr><td>0 1 (NND)</td>    <td>0 0 0</td>  <td>0 0 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>0 1</td>    <td>0 0 1</td>        <td>0 1 0</td>      <td>1</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>0 1</td>    <td>0 1 0</td>        <td>0 1 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>1</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>0 1</td>    <td>0 1 1</td>        <td>1 0 0</td>      <td>0</td>     <td>0</td>      <td>1</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr> 
  <tr><td>0 1</td>    <td>1 0 0</td>        <td>1 0 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>0</td>       <td>0</td></tr>
  <tr><td>0 1</td>    <td>1 0 1</td>        <td>0 0 1</td>      <td>0</td>     <td>1</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>0</td>       <td>0</td></tr>
  <tr><td>0 1</td>    <td>1 1 0</td>        <td>1 1 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>1</td>     <td>0</td>       <td>0</td></tr>
  <tr><td>0 1</td>    <td>1 1 1</td>        <td>0 0 1</td>      <td>0</td>     <td>0</td>      <td>1</td>   <td>0</td>    <td>1</td>     <td>0</td>       <td>0</td></tr>
  
  <tr><td>1 0 (HLT)</td>    <td>0 0 0</td>  <td>0 0 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>1 0</td>    <td>0 0 1</td>        <td>0 1 0</td>      <td>1</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>1 0</td>    <td>0 1 0</td>        <td>0 1 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>1</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>1 0</td>    <td>0 1 1</td>        <td>0 1 1</td>      <td>0</td>     <td>0</td>      <td>1</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>1 0</td>    <td>1 0 0</td>        <td>1 0 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>1 0</td>    <td>1 0 1</td>        <td>0 0 1</td>      <td>0</td>     <td>1</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>1 0</td>    <td>1 1 0</td>        <td>1 1 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>1</td>     <td>0</td>       <td>0</td></tr>
  <tr><td>1 0</td>    <td>1 1 1</td>        <td>0 0 1</td>      <td>0</td>     <td>0</td>      <td>1</td>   <td>0</td>    <td>1</td>     <td>0</td>       <td>0</td></tr>

  <tr><td>1 1 (JMP)</td>    <td>0 0 0</td>  <td>0 0 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>1 1</td>    <td>0 0 1</td>        <td>0 1 0</td>      <td>1</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>1 1</td>    <td>0 1 0</td>        <td>0 1 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>1</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>1 1</td>    <td>0 1 1</td>        <td>1 1 0</td>      <td>0</td>     <td>0</td>      <td>1</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr> 
  <tr><td>1 1</td>    <td>1 0 0</td>        <td>1 0 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>1 1</td>    <td>1 0 1</td>        <td>0 0 1</td>      <td>0</td>     <td>1</td>      <td>0</td>   <td>0</td>    <td>0</td>     <td>X</td>       <td>X</td></tr>
  <tr><td>1 1</td>    <td>1 1 0</td>        <td>1 1 1</td>      <td>0</td>     <td>0</td>      <td>0</td>   <td>0</td>    <td>1</td>     <td>0</td>       <td>0</td></tr>
  <tr><td>1 1</td>    <td>1 1 1</td>        <td>0 0 1</td>      <td>0</td>     <td>0</td>      <td>1</td>   <td>0</td>    <td>1</td>     <td>0</td>       <td>0</td></tr>
  
</table>
</p>

<hr />
<h2>Design Guidelines and Hints</h2>
<ol>
<li>Use only one reset signal and attach it to every flip-flop in your CPU.</li>
<li>Route probes for every device, and every control line, as well as the current state, and any other useful observable component to a central location (Control Panel) near the reset button and the clock switch so that you can easily observe the behavior of the circuit without having to use the scroll bars. You must do this to receive a good grade on this
	project, because without it I cannot test your circuit. The Control Panel must contain the reset button, clock switch, ALU overflow probe, probes for ALU output, CU state, CU control signals, and probes for all register contents (MAR, PC, IR, ACC).</li>
<li>There is no LOAD instruction to set the ACC initially to 000.  However, an initial load could be done by ADDing a value to it (since resetting the ACC should initially set it to 000).</li>
<li>Test your CPU using a variety of programs.</li>
</ol>

<hr />
<h2>Sample Program</h2>
<p>
Here is a sample program:<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="2" WIDTH="0"><TR VALIGN=BOTTOM><TD ALIGN=LEFT VALIGN=BOTTOM>00001</TD></TR><TR VALIGN=BOTTOM><TD ALIGN=LEFT VALIGN=BOTTOM>01101</TD></TR><TR VALIGN=BOTTOM><TD ALIGN=LEFT VALIGN=BOTTOM>00101</TD></TR><TR VALIGN=BOTTOM><TD ALIGN=LEFT VALIGN=BOTTOM>11010</TD></TR></TABLE></p><p>Here is the same sample program with comments added to each line:<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="2" WIDTH="0"><TR VALIGN=BOTTOM><TD ALIGN=LEFT VALIGN=BOTTOM>00001</TD><TD ALIGN=LEFT VALIGN=BOTTOM># ACC = ACC + 1</TD></TR><TR VALIGN=BOTTOM><TD ALIGN=LEFT VALIGN=BOTTOM>01101</TD><TD ALIGN=LEFT VALIGN=BOTTOM># ACC = ACC NAND 101</TD></TR><TR VALIGN=BOTTOM><TD ALIGN=LEFT VALIGN=BOTTOM>00101</TD><TD ALIGN=LEFT VALIGN=BOTTOM># ACC = ACC + (-3)</TD></TR><TR VALIGN=BOTTOM><TD ALIGN=LEFT VALIGN=BOTTOM>11010</TD><TD ALIGN=LEFT VALIGN=BOTTOM># JUMP to instr 2</TD></TR></TABLE></p>

<h2>Checkpoint</h2>
<p>For the checkpoint, this is what you will need to have implemented:
<ul>
    <li>The circuit implementing the state machine for the control unit.  Given the current state and the 2-bit opcode, your circuit should be able to produce the next state Q2+Q1+Q0+ as well as the 7 output signals.  You do not need to worry about connecting the 7 outputs or the 2-bit opcode to the rest of your circuit for now, <i>except</i> as described below.</li>
    <li>Circuitry to add (with overflow detection), subtract (with overflow detection), and NAND two 3-bit numbers.  You should use a multiplexer that selects <i>one</i> of these results based on the values of the ALUSel bits coming from the control unit.</li>
    <li>A control panel as described in the "Design Guidelines" section above.</li>
</ul>
</p></BODY></HTML>